<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminmodify_stage" prefHeight="475.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminmodifyController">
   <children>
      <ListView fx:id="list_adminguest" layoutX="23.0" layoutY="56.0" prefHeight="162.0" prefWidth="423.0" />
      <ListView fx:id="list_adminstormanager" layoutX="23.0" layoutY="277.0" prefHeight="162.0" prefWidth="423.0" />
      <TextField fx:id="field_modifyID" layoutX="603.0" layoutY="70.0" promptText="변경할 ID입력" />
      <TextField fx:id="field_modifyPW" layoutX="603.0" layoutY="100.0" promptText="변경할 패스워드 입력" />
      <TextField fx:id="feld_modifyPWcheck" layoutX="603.0" layoutY="130.0" promptText="패스워드 확인" />
      <Button fx:id="btn_adminmodify" layoutX="480.0" layoutY="168.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="98.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="수정" textFill="WHITE" />
      <Label fx:id="admintext1" layoutX="23.0" layoutY="25.0" prefHeight="31.0" prefWidth="73.0" text="Guest">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="admintext11" layoutX="23.0" layoutY="246.0" prefHeight="31.0" prefWidth="145.0" text="Store Manager">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="admintext111" layoutX="488.0" layoutY="25.0" prefHeight="31.0" prefWidth="161.0" text="변경 사항">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="admintext1111" layoutX="572.0" layoutY="70.0" prefHeight="23.0" prefWidth="27.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="admintext11111" layoutX="568.0" layoutY="100.0" prefHeight="23.0" prefWidth="35.0" text="PW">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="admintext111111" layoutX="501.0" layoutY="130.0" prefHeight="23.0" prefWidth="98.0" text="PW CHECK">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="461.0" layoutY="9.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <Separator layoutX="226.0" layoutY="9.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" rotate="90.0" />
      <Button fx:id="btn_admindelete" layoutX="582.0" layoutY="168.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="98.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="사용자 삭제" textFill="WHITE" />
      <Button fx:id="btn_addblacklist" layoutX="684.0" layoutY="168.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="110.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="블랙리스트 추가" textFill="WHITE" />
      <ListView fx:id="list_blacklist" layoutX="471.0" layoutY="277.0" prefHeight="162.0" prefWidth="330.0" />
      <Label fx:id="admintext112" layoutX="471.0" layoutY="246.0" prefHeight="31.0" prefWidth="145.0" text="BlackList">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
