<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AdminPermission_stage" prefHeight="475.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminPermissionController">
   <children>
      <ListView fx:id="list_permissionstore" layoutX="25.0" layoutY="50.0" prefHeight="337.0" prefWidth="214.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="575.0" AnchorPane.topAnchor="50.0" />
      <Text layoutX="25.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="매장" wrappingWidth="53.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="461.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 정보" wrappingWidth="53.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="737.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 메뉴" wrappingWidth="52.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="field_permissiontext" layoutX="25.0" layoutY="400.0" prefHeight="29.0" prefWidth="148.0" promptText="리스트 뷰를 클릭하세요" stylesheets="@../styles/textfield.css" />
      <Button fx:id="btn_permissionbtn" layoutX="186.0" layoutY="400.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="허가" textFill="WHITE" />
      <ListView fx:id="list_permissionmenu" layoutX="559.0" layoutY="50.0" prefHeight="337.0" prefWidth="214.0" AnchorPane.leftAnchor="575.0" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="lable_AdStoreInfo" layoutX="300.0" layoutY="21.0" text="Label" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="Lable_AdStoremeun" layoutX="575.0" layoutY="21.0" text="Label" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="266.0" layoutY="10.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <Separator layoutX="542.0" layoutY="10.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <TextField fx:id="field_storename" layoutX="277.0" layoutY="50.0" prefHeight="26.0" prefWidth="256.0" promptText="가게 이름" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_storetel" layoutX="278.0" layoutY="87.0" prefHeight="26.0" prefWidth="256.0" promptText="가게 연락처" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_storeaddress" layoutX="277.0" layoutY="124.0" prefHeight="26.0" prefWidth="256.0" promptText="가게 주소" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_storetable" layoutX="278.0" layoutY="162.0" prefHeight="26.0" prefWidth="256.0" promptText="테이블 수(오프라인)" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_stock" layoutX="278.0" layoutY="205.0" prefHeight="26.0" prefWidth="256.0" promptText="재고 수 (Only Take Out)" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_open_time" layoutX="277.0" layoutY="239.0" prefHeight="26.0" prefWidth="256.0" promptText="오픈 시간" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_end_time" layoutX="277.0" layoutY="275.0" prefHeight="26.0" prefWidth="256.0" promptText="마감시간" stylesheets="@../styles/textfield.css" />
   </children>
</AnchorPane>