<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="ReservationText" layoutX="68.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예약 정보" wrappingWidth="95.66666603088379">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="ReservationINFO" layoutX="28.0" layoutY="59.0" prefHeight="129.0" prefWidth="354.0" />
      <ImageView fx:id="ReservationImg" fitHeight="27.0" fitWidth="32.0" layoutX="28.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@예약.JPG" />
         </image>
      </ImageView>
      <Text fx:id="ReservationText2" layoutX="68.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주문 메뉴" wrappingWidth="95.66666603088379">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="ReservationINFO1" layoutX="28.0" layoutY="284.0" prefHeight="169.0" prefWidth="354.0" />
      <Text fx:id="RINFOTEXT2" layoutX="436.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대기 순번" wrappingWidth="95.66666603088379">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="RINFO_waitperson" layoutX="437.0" layoutY="106.0" prefHeight="34.0" prefWidth="47.0" text="000">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="RINFOTEXT3" layoutX="484.0" layoutY="106.0" prefHeight="34.0" prefWidth="151.0" text="번째 대기자">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="RINFOTEXT4" layoutX="484.0" layoutY="331.0" prefHeight="34.0" prefWidth="20.0" text="분">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="RINFOTEXT1" layoutX="427.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예상 대기 시간" wrappingWidth="151.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="RINFO_waittime" layoutX="437.0" layoutY="331.0" prefHeight="34.0" prefWidth="47.0" text="000">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btn_reserveinfo_cancle" layoutX="309.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: rgb(0,153,255);" text="예약 취소" textFill="WHITE" />
      <ImageView fx:id="ReservationImg1" fitHeight="41.0" fitWidth="21.0" layoutX="31.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@메뉴.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="ReservationImg2" fitHeight="27.0" fitWidth="32.0" layoutX="393.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@대기.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="ReservationImg21" fitHeight="27.0" fitWidth="32.0" layoutX="393.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@대기.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
