<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="guestreserve_stage" prefHeight="475.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GuestReserveController">
   <children>
      <Text layoutX="44.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="매장" wrappingWidth="95.66666603088379">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="list_Storelist" layoutX="16.0" layoutY="37.0" prefHeight="374.0" prefWidth="238.0" />
      <Button fx:id="btn_guestreserve_check" layoutX="180.0" layoutY="425.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="확인" textFill="WHITE" />
      <TextField fx:id="field_check_store" layoutX="16.0" layoutY="425.0" prefHeight="36.0" prefWidth="152.0" stylesheets="@../styles/textfield.css" />
      <ListView fx:id="list_showreview" layoutX="283.0" layoutY="122.0" prefHeight="82.0" prefWidth="212.0" />
      <Text layoutX="317.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="매장 정보" wrappingWidth="134.9830722808838">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="283.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="한 줄 리뷰" wrappingWidth="111.78306007385254">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="309.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="매장 메뉴" wrappingWidth="134.9830722808838">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="btn_guest_menuorder" layoutX="727.0" layoutY="425.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="주문하기" textFill="WHITE" />
      <Label layoutX="595.0" layoutY="431.0" text="총">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_totalprice" layoutX="620.0" layoutY="431.0" prefHeight="24.0" prefWidth="84.0" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="570.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="장바 구니" wrappingWidth="134.9830722808838">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="705.0" layoutY="431.0" text="원">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="266.0" layoutY="15.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <Separator layoutX="539.0" layoutY="15.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" />
      <ListView fx:id="list_menuname" layoutX="283.0" layoutY="271.0" prefHeight="168.0" prefWidth="162.0" />
      <ListView fx:id="list_ordercheck" layoutX="554.0" layoutY="121.0" prefHeight="181.0" prefWidth="246.0" />
      <TextField fx:id="field_storeinfo" editable="false" layoutX="283.0" layoutY="36.0" prefHeight="23.0" prefWidth="96.0" promptText="가게 이름" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_storeinfo_tel" editable="false" layoutX="384.0" layoutY="36.0" prefHeight="23.0" prefWidth="145.0" promptText="전화번호" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_storeinfo_address" editable="false" layoutX="284.0" layoutY="65.0" prefHeight="23.0" prefWidth="246.0" promptText="가게 주소" stylesheets="@../styles/textfield.css" />
      <Text layoutX="553.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예약 시간" wrappingWidth="134.9830722808838">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="list_price" layoutX="447.0" layoutY="271.0" prefHeight="168.0" prefWidth="84.0" />
      <Text layoutX="338.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="메뉴이름" wrappingWidth="51.78306007385254" />
      <Text layoutX="474.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가격" wrappingWidth="29.38303565979004" />
      <DatePicker fx:id="datepicker" layoutX="554.0" layoutY="47.0" prefHeight="22.0" prefWidth="152.0" />
      <ChoiceBox fx:id="choice_time" layoutX="715.0" layoutY="47.0" prefHeight="22.0" prefWidth="84.0" />
      <Separator layoutX="545.0" layoutY="83.0" prefHeight="6.0" prefWidth="264.0" />
      <Separator layoutX="272.0" layoutY="211.0" prefHeight="6.0" prefWidth="264.0" />
      <ListView fx:id="list_showscore" layoutX="501.0" layoutY="122.0" prefHeight="82.0" prefWidth="29.0" />
      <Text layoutX="499.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="평점" wrappingWidth="37.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
