<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="join_stage" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="GUIController.IntroJoinHController">
   <children>
      <Label layoutX="223.0" layoutY="114.0" prefHeight="22.0" prefWidth="26.0" text="ID" />
      <TextField fx:id="number" editable="false" layoutX="259.0" layoutY="114.0" />
      <Label layoutX="214.0" layoutY="161.0" prefHeight="22.0" prefWidth="26.0" text="성명" />
      <TextField fx:id="name" layoutX="259.0" layoutY="160.0" />
      <Label layoutX="214.0" layoutY="204.0" prefHeight="22.0" prefWidth="26.0" text="소속" />
      <TextField fx:id="dep" layoutX="259.0" layoutY="204.0" />
      <Label layoutX="177.0" layoutY="241.0" prefHeight="22.0" prefWidth="79.0" text="주민등록번호" />
      <TextField fx:id="jumin" layoutX="259.0" layoutY="241.0" />
      <Button fx:id="btn_add" layoutX="258.0" layoutY="284.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="162.0" text="가입" />
      <Button fx:id="btn_home" layoutX="479.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="HOME" />
   </children>
</AnchorPane>
