<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Smain_stage" prefHeight="340.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.StudentMainViewController">
   <children>
      <Button fx:id="btn_info_check" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="91.0" text="개인정보 조회" wrapText="true" />
      <Button fx:id="btn_course_apply" layoutX="2.0" layoutY="139.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="91.0" text="수강 신청" wrapText="true" />
      <Button fx:id="btn_grades_check" layoutX="2.0" layoutY="239.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="91.0" text="성적 확인" wrapText="true" />
      <Label layoutX="14.0" layoutY="14.0" text="대학정보 시스템(학생용)" />
      <AnchorPane fx:id="Ssub_stage" layoutX="109.0" layoutY="39.0" prefHeight="290.0" prefWidth="550.0">
         <children>
            <AnchorPane fx:id="Sthird_stage" prefHeight="290.0" prefWidth="550.0" />
         </children></AnchorPane>
      <Button fx:id="btn_home" layoutX="603.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="64.0" text="로그아웃" />
   </children>
</AnchorPane>
